<!doctype html>
<html>
 <head>
   <title>Hello</title>
   <link rel="stylesheet"
 type="text/css" href="styles.css"
 </head>
 <body>
   <div id="header">
     <div class="container">
       <a id="header-title"
       <a href="index.html">Hello</a>
       <ul id="header-nav">
         <li><a
      href="about.html">About</a></li>
       <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
   </div>
   <div id="content">
     <div class="container">
       <div class="about">
         <div class="about-author">
           <img src= "me.png"
         </div>
           <h1 class="about-title">About me</h1>
           <div class="about-content">
             <p>Welcome to this <em>bullshit</em> website. Just trying out new formats and such. Unsure if ill end up publishing this or not tbh, feel free to send me feedback on instgram or facebook, im aware the content links do not work. Thank you.</p>
             <p> Hey! I'm trying to teach myself how to code, this is my first ever attempt at a website, if you find any issues with it please feel free to contact me on instagram or facebook (im more likely to reply on instagram) so i can make my website better or future projects better! I've been learning for about 2 days now, and though i've been going pretty intensely i cant help but feel this is an amazing step to bigger more elaborate projects, as 2 days ago i couldnt tell the difference between javascript, python, or ruby, they were all just a massive block of text with no meaning. Thank you for your time.</p>
           </div>
         </div>
    </div>
   </div>
   <div id="footer">
     <div class="container">
       <div class="column">
         <h4>My Links</h4>
         <p>
          <a href="https://instagram.com/samurairoye">instagram</a><br>
          <a href="https://facebook.com/profile.php?id=100011576855791">facebook</a>
         </p>
      </div>
      <div class="column">
        <h4>Howdy</h4>
        <p>Enjoy my creation.</p>
      </div>
    </div>
   </div>
 </body>
</html>
